#rendering values
fov 80
near_plane 0.01
far_plane 10000.0
backface_culling 1
max_instances 10000

max_framebuffer_attachments 5

#lighting parameteres
max_lights 10
gamma 2.3
highDetailRange 100
tessellationFactor 600
tessellationSlope 1.8
tessellationShift 0.3
rayTracingEnable 0
rayTracingSamples 8

#constantEnviromentalMap
enviromentalMapLocation res/textures/enviromentalMaps/rooitou_park_2k.hdr
enviromentalMapResolution 2048
diffuseIrradianceMapResolution 256
prefilterMapResolution 256
maxMipmapLevels 5